log4j.rootLogger=INFO, ConsoleApp

log4j.appender.ConsoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleApp.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ConsoleApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.apache.spark=WARN
#log4j.logger.org.spark_project=WARN
#log4j.logger.org.spark_project=WARN
#log4j.logger.com.github.fommil.netlib=WARN
